<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Generate a <span>random password</span></h1>
        <p>Never use an insecure password again</p>
        <div class="passLength">
            <button onclick="plusLength()">+</button>
            <button onclick="minusLength()">-</button>
            <h2 id="length-el">Password Length: 15</h2>   
        </div>
        <button onclick="generatePasswords()">Generate Passwords</button>
        <div class="pswrds">
            <div class="pass">
                <h3 id="pass-one"></h3>
            </div>
            <div class="pass">
                <h3 id="pass-two"></h3>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>